<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Auto Redirect</title>
  <script>
    const links = [
      "https://s.shopee.co.id/2LOvEBZIVg",
      "https://s.shopee.co.id/1LWO2OurmS",
      "https://s.shopee.co.id/6AbdnIOS0M",
      "https://s.shopee.co.id/1LWO2QgF0v",
      "https://s.shopee.co.id/1LWO2REgMF",
      "https://s.shopee.co.id/8Kg8NJgH3v",
      "https://s.shopee.co.id/6prKaZThrw"
    ];

    // pilih acak
    const index = Math.floor(Math.random() * links.length);

    // redirect langsung
    window.location.href = links[index];
  </script>
</head>
<body></body>
</html>
